# TeamWork

./: README.md
OurSSmProject/: pom.xml
OurSSmProject/src/main/java/com/mvc/mapper/: UserMapper.java
OurSSmProject/src/main/java/com/mvc/pojo/: User.java
OurSSmProject/src/main/java/com/mvc/service/: USerService.java
OurSSmProject/src/main/resources/config/: db.properties
OurSSmProject/src/main/resources/config/mybatis/: SqlMapConfig.xml
OurSSmProject/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-trans.xml
OurSSmProject/src/main/webapp/WEB-INF/: web.xml
